<!DOCTYPE html>
<!--
PURPOSE:
The final ICS2O exam. The purpose is to create a working slot machine using our knowlege of HTML, CSS, and Javascript.
Author: Ross Hill
Date: 6 / 06 / 2014 (dd/mm/yyyy)
-->
<head>
	<link rel="shortcut icon" href="http://faviconist.com/icons/912394c6b7153b89e27884cd47d59147/favicon.ico"/>
	<meta charset="utf-8">
	<title>Slot Machine</title>
	<style>
		body{
			font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
			color:#333;
			background-color:#f7f5ed;
			line-height:150%;
		}
		h1, h2{
			text-align:center;
			margin:1em;
		}
		table{
			margin:1em auto;
			border:1px solid #333;
			border-collapse:collapse;
			width:80%;
			min-width:50em;
			line-height:150%;
			background:white;
		}
		td{
			height:15em;
			border:1px solid #333;
			padding:0.5em;
			text-align:center;
		}
		th{
			background-color:#333;
			color:white;
			padding:0.5em;
		}
		input{
			height:100%;
			width:auto;
		}
		button{
			height:2em;
			width:50%;
			min-width:5em;
		}	
	</style>
	<script>
		function $(id) {						//returns an element by its Id
			return document.getElementById(id);
		}
		var winnings = 0; 						// winnings set globally so it wont be reset each spin
		var images = 3;							// This could easily be expanded to include all 8 fruit by exchanging the 3 for an 8
		function spin(){
			var spin1 = Math.floor((Math.random() * images) + 1),									//returns random number 1-3 inclusive
			spin2 = Math.floor((Math.random() * images) + 1), 										//returns random number 1-3 inclusive
			spin3 = Math.floor((Math.random() * images) + 1), 										//returns random number 1-3 inclusive
			wager = parseFloat( $('wager').value );													//sets the variable wager to the value of the number input
			
			$('image1').src = 'http://mail.rsgc.on.ca/~cdarcy/ICS2O/images/' + spin1 + '.png';		//sets image to corresponding number
			$('image2').src = 'http://mail.rsgc.on.ca/~cdarcy/ICS2O/images/' + spin2 + '.png';		//sets image to corresponding number
			$('image3').src = 'http://mail.rsgc.on.ca/~cdarcy/ICS2O/images/' + spin3 + '.png';		//sets image to corresponding number
			
			if(spin1 == spin2 && spin2 == spin3 && spin1 == spin3) winnings += wager; 					//if all spins are equal, add your wager to winnings
				else if (spin1 != spin2 && spin1 != spin3 && spin2 != spin3) winnings -= 2 * wager;		//if all spins are unequal, subtracts two times your wager from your winnings
					else winnings += .5 * wager;														//if two spins are equal, adds half of your wager

			$('winnings').innerHTML = winnings.toFixed(2);										//outputs the value of your winnings to 2 decimal places
		}
	</script>
</head>
<body>
	<h1>2014 ICS2O Final Exam</h1>
	<h2>ACES Slot Machine</h2>
	<table>
		<tr>
			<th>
				Wager $: <select id="wager"> <!-- User inputs a number value here -->
							<option value="1">1.00</option>
							<option value="2">2.00</option>
							<option value="5">5.00</option>
						</select>
			</th>
			<th>
				<button onclick="spin()"> Spin </button> <!-- when clicked, the funcion spin() is called -->
			</th>
			<th>
				Winnings: $<span id="winnings">0.00</span> <!-- Users winnings are outputted here -->
			</th>
		</tr>
		<tr>
			<td>
				<img id="image1" alt="Reel one" src="http://mail.rsgc.on.ca/~cdarcy/ICS2O/images/3.png"> <!-- images change depending on random number produced -->
			</td>
			<td>
				<img id="image2" alt="Reel two" src="http://mail.rsgc.on.ca/~cdarcy/ICS2O/images/3.png"> <!-- images change depending on random number produced -->
			</td>
			<td>
				<img id="image3" alt="Reel three" src="http://mail.rsgc.on.ca/~cdarcy/ICS2O/images/3.png"> <!-- images change depending on random number produced -->
			</td>
		</tr>
	</table>
</body>
</html>